{
  "name": "@commercial/heavy",
  "description": "Measure process load",
  "version": "7.0.0",
  "repository": "git://github.com/hapijs/heavy",
  "engines": {
    "node": ">=12.0.0"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "process",
    "load",
    "measure",
    "delay",
    "memory"
  ],
  "dependencies": {
    "@commercial/boom": "9.x.x",
    "@commercial/hoek": "9.x.x",
    "joi": "17.x.x"
  },
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "22.x.x"
  },
  "scripts": {
    "test": "lab -t 100 -a @hapi/code -L",
    "test-cov-html": "lab -t 100 -a @hapi/code -L -r html -o coverage.html"
  },
  "license": "SEE LICENSE IN LICENSE.md"
}
